VITE_SUPABASE_PROJECT_ID="oiknentlqyzksjxzrdrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pa25lbnRscXl6a3NqeHpyZHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTQ1ODksImV4cCI6MjA4MTA3MDU4OX0.jn5WeKHia86JBp9kFKYpgM9m9GSvFGlPi7CH-VxKses"
VITE_SUPABASE_URL="https://oiknentlqyzksjxzrdrt.supabase.co"
